{
  "expo": {
    "name": "English Learning App",
    "slug": "english-learning-app",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lingualab.englishlearning",
      "versionCode": 1,
      "permissions": ["INTERNET"]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "20105df8-e240-4bde-aa1d-fadd53aefd3e"
      }
    }
  }
}
